/**
 * Only dependencies which are required across ALL projects should be in here
 */
dependencies {

    /**
     * Core dependencies
     */
    compile project(':make-aware-dsl')

    /**
     * Testing
     */
    compile group: 'junit', name: 'junit', version: '4.12'

    // Add cucumber to allow cucumber testing
    // cucumberCompile group: 'info.cukes', name: 'cucumber-groovy', version: '+'
}