/**
 * Only dependencies which are required across ALL projects should be in here
 */
dependencies {

    /**
     * Core dependencies
     */
    compile project(':make-aware-dsl')

    /**
     * Logging
     */
    // Use slf4j logging API and force all log4j over slf4j
    compile group: 'org.slf4j', name: 'slf4j-api', version: '+'
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '+', transitive: false

    // Use logback for testing (any non-mirth connect modules can copy this into their dependency file and set for runtime)
    runtime group: 'ch.qos.logback', name: 'logback-classic', version: '+', transitive: false
    runtime group: 'ch.qos.logback', name: 'logback-core', version: '+'

    /**
     * Testing
     */
    compile group: 'junit', name: 'junit', version: '4.12'

    // Add cucumber to allow cucumber testing
    // cucumberCompile group: 'info.cukes', name: 'cucumber-groovy', version: '+'
}