# make-aware-dsl

./: .gitignore  .travis.yml  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
gradle/: allprojects.gradle  subprojects.gradle
gradle/wrapper/: gradle-wrapper.properties
make-aware-dsl/: dependencies.gradle
make-aware-dsl-test/: dependencies.gradle
make-aware-dsl-test/src/main/groovy/com/github/olliefreeman/make/dsl/test/: XmlMakeAwareTest.java
make-aware-dsl/src/main/groovy/com/github/olliefreeman/make/dsl/: Configurable.java  MakeAware.java  XmlMakeAware.java
make-aware-dsl/src/main/groovy/com/github/olliefreeman/make/dsl/groovy/: ConfigurableTrait.groovy
make-aware-dsl/src/main/groovy/com/github/olliefreeman/make/dsl/java/: AbstractConfigurable.java
make-aware-dsl/src/main/groovy/com/github/olliefreeman/make/util/: ConfigureUtil.groovy  JsonUtil.groovy
make-aware-dsl/src/main/resources/: logback.xml
