/**
 * Only dependencies which are required across ALL projects should be in here
 */
dependencies {

    /**
     * Core dependencies
     */
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.5.4'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version: '2.5.4'

    /**
     * Logging
     */
    // Use slf4j logging API and force all log4j over slf4j
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.12'
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.12', transitive: false

    // Use logback for testing (any non-mirth connect modules can copy this into their dependency file and set for runtime)
    runtime group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.3', transitive: false
    runtime group: 'ch.qos.logback', name: 'logback-core', version: '1.1.3'

    /**
     * Testing
     */

    testCompile group: 'junit', name: 'junit', version: '4.12'

    // Add cucumber to allow cucumber testing
    // cucumberCompile group: 'info.cukes', name: 'cucumber-groovy', version: '+'
}